# Blender 3.4.1 MTL File: 'natural set.blend'
# www.blender.org

newmtl bark_2_mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2 2 1 bark 2 color.png
map_Ns -s 2 2 1 bark 2_Roughness.png
map_Bump -s 2 2 1 -bm 0.500000 bark 2_Normal_OpenGL.png

newmtl leaf_3
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd leaf 3.png
map_d leaf 3.png
